<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CalculatorActivity">

    <ImageView
        android:id="@+id/iv_calculator_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_calculator_delete"
        app:srcCompat="@drawable/line_width_1dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_calculator_torecord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_calculator_torecord" />

    <TextView
        android:id="@+id/tv_calculator_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num7"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_blank"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num8"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_remainder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_cancel"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num9"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_blank"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_multiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_remainder"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num4"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_num8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num5"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_num9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num7"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num6"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_multiple"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num8"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num9"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num1"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_num5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num2"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_num6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num4"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num3"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num5"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num6"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_sign"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_num2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_num0"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_num3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num1"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_dot"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num2"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_calculator_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num3"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_num0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_sign"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_calculator_equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_num0"
        android:text="9" />

    <TextView
        android:id="@+id/tv_calculator_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_selector"
        android:gravity="center"
        android:paddingStart="27dp"
        android:paddingTop="15dp"
        android:paddingEnd="27dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.Num.SubTitle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_calculator_dot"
        android:text="9" />

    <ImageView
        android:id="@+id/iv_calculator_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_calculator_torecord"
        app:layout_constraintTop_toTopOf="@+id/iv_calculator_torecord"
        app:srcCompat="@drawable/ic_send" />

    <TextView
        android:id="@+id/tv_calculator_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_border_2dp_black200"
        android:gravity="end"
        android:paddingStart="10dp"
        android:paddingTop="40dp"
        android:paddingEnd="15dp"
        android:paddingBottom="40dp"
        android:textAppearance="@style/TextAppearance.Num.HeadLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="5 + 22 = 27" />

    <ImageView
        android:id="@+id/iv_calculator_torecord"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_calculator_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calculator_output"
        app:srcCompat="@drawable/ic_history" />

</androidx.constraintlayout.widget.ConstraintLayout>