<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CalculatorActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_main_torecord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_calculator_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/tv_calculator_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/tv_calculator_remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/tv_calculator_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/tv_calculator_num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/tv_calculator_num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/tv_calculator_num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/tv_calculator_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/tv_calculator_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/tv_calculator_num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/tv_calculator_num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/tv_calculator_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/tv_calculator_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="626dp" />

    <TextView
        android:id="@+id/tv_calculator_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="607dp" />

    <TextView
        android:id="@+id/tv_calculator_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="607dp" />

    <TextView
        android:id="@+id/tv_calculator_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/tv_calculator_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="683dp" />

    <TextView
        android:id="@+id/tv_calculator_num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="683dp" />

    <TextView
        android:id="@+id/tv_calculator_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="675dp" />

    <TextView
        android:id="@+id/tv_calculator_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="35dp"
        android:textSize="40sp"
        android:background="@drawable/rectangle_selector"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="681dp" />
</androidx.constraintlayout.widget.ConstraintLayout>